# sangwook-woo

./: build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -feat--feature-request.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: SoptApp.kt
app/src/main/java/com/sopt/now/compose/: SoptApp.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  DataPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  JavaLibraryPlugin.kt  RoomPlugin.kt  UnitTestPlugin.kt
build-logic/convention/src/main/java/org/sopt/convention/: AndroidCompose.kt  Const.kt  KotlinAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sopt/common/: EncryptTest.kt
core/common/src/main/java/org/sopt/common/di/: SecurityModule.kt
core/common/src/main/java/org/sopt/common/intentprovider/: IntentProvider.kt
core/common/src/main/java/org/sopt/common/security/: SecurityUtil.kt
core/common/src/test/java/com/sopt/common/: EncryptTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/java/org/sopt/data_test/: FakeFriendRepository.kt
core/data/src/main/java/org/sopt/data/di/: DataModule.kt
core/data/src/main/java/org/sopt/data/model/: Friend.kt  User.kt
core/data/src/main/java/org/sopt/data/paging/: UserPagingSource.kt
core/data/src/main/java/org/sopt/data/repository/: AuthRepositoryImpl.kt  FriendRepository.kt  UserDataRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/java/org/sopt/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sopt/database/: DataBaseTest.kt
core/database/src/main/java/org/sopt/database/: SoptDao.kt  SoptDataBase.kt
core/database/src/main/java/org/sopt/database/di/: DBModule.kt
core/database/src/main/java/org/sopt/database/entity/: SoptEntity.kt
core/database/src/test/java/org/sopt/database/: DataBaseTest.kt  ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/sopt/now/: DataStoreTest.kt
core/datastore/src/main/java/org/sopt/datastore/: UserData.kt  UserDataSerializer.kt
core/datastore/src/main/java/org/sopt/datastore/di/: DataStoreModule.kt  DataStoreTestModule.kt
core/datastore/src/main/java/org/sopt/datastore/source/: UserPreferencesDataSource.kt
core/datastore/src/test/java/org/sopt/datastore/: DataStoreTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/org/sopt/designsystem/dialog/: AlertDialogFragment.kt
core/designsystem/src/main/java/org/sopt/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: shape_gray_line_50_rect.xml
core/designsystem/src/main/res/layout/: fragment_alert_dialog.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/domain/: build.gradle.kts
core/domain-test/: build.gradle.kts
core/domain-test/src/test/java/org/sopt/domain_test/: UseCaseTest.kt
core/domain-test/src/test/java/org/sopt/domaintest/: UseCaseTest.kt
core/domain/src/main/java/org/sopt/domain/repo/: AuthRepository.kt  SoptRepository.kt  UserDataRepository.kt  UserRepository.kt
core/domain/src/main/java/org/sopt/domain/usecase/: GetSoptUseCase.kt  GetUserDataUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/org/sopt/model/: Base.kt  Friend.kt  Member.kt  MyClass.kt  ReqresUser.kt  User.kt  ValidateResult.kt
core/model/src/main/java/org/sopt/model/exception/: ApiError.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/sopt/network/api/: AuthApi.kt  ReqresApi.kt
core/network/src/main/java/org/sopt/network/di/: ApiModule.kt  NetworkModule.kt  Qualifier.kt
core/network/src/main/java/org/sopt/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/org/sopt/ui/context/: ResourceProvider.kt  ResourceProviderImpl.kt
core/ui/src/main/java/org/sopt/ui/di/: ResourceProviderModule.kt
core/ui/src/main/java/org/sopt/ui/intent/: IntentExt.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/org/sopt/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/org/sopt/home/: AddFriendBottomSheet.kt  HomeContract.kt  HomeFragment.kt  HomeFriendContainer.kt  HomeScreen.kt  HomeViewModel.kt  ReqresContainer.kt
feature/home/src/main/res/layout/: fragment_add_friend_bottom_sheet.xml  fragment_home.xml  item_home_friend.xml  item_home_myinfo.xml
feature/home/src/main/res/navigation/: navigation_graph_home.xml
feature/home/src/test/java/org/sopt/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
feature/main/src/main/res/menu/: nav_menu.xml
feature/main/src/main/res/navigation/: navigation_graph_main.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/org/sopt/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/java/org/sopt/mypage/: MypageContract.kt  MypageFragment.kt  MypageScreen.kt  MypageViewModel.kt
feature/mypage/src/main/res/layout/: fragment_modify_password.xml  fragment_mypage.xml
feature/mypage/src/main/res/navigation/: navigation_graph_mypage.xml
feature/mypage/src/test/java/org/sopt/mypage/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/org/sopt/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/org/sopt/search/: SearchFragment.kt  SearchScreen.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: navigation_graph_search.xml
feature/search/src/test/java/org/sopt/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+55 files in other folders)
