<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "우상욱"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_id"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_registerid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123123"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_main_id"
        app:layout_constraintTop_toTopOf="@id/tv_main_id" />

    <TextView
        android:id="@+id/tv_main_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_pw"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_registerpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123123"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_main_pw"
        app:layout_constraintTop_toTopOf="@id/tv_main_pw" />

    <TextView
        android:id="@+id/tv_main_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_hobby"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_pw"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_main_registerhobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123123"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_main_hobby"
        app:layout_constraintTop_toTopOf="@id/tv_main_hobby" />
</androidx.constraintlayout.widget.ConstraintLayout>